oai.plugin.baseurl=<my_base_url_as: http://myplugin.com>
client.azureopenai.key=<azureopenai_key>
client.azureopenai.endpoint=<azureopenai_endpoint>
client.azureopenai.deploymentname=<azureopenai_deploymentname>
